{
	"scripts": {
		"@ci:test": "CI=true vitest --no-color",
		"test": "vitest"
	},
	"devDependencies": {
		"@marko/testing-library": "^6.2.0",
		"@vitest/browser": "^2.0.5",
		"@vitest/coverage-istanbul": "^2.0.5",
		"vitest": "^2.0.5"
	}
}
