{
	"yaml.schemas": {
		"https://moonrepo.dev/schemas/tasks.json": [
			".moon/tasks.yml",
			".moon/tasks/**/*.yml"
		],
		"https://moonrepo.dev/schemas/project.json": ["**/moon.yml"],
		"https://moonrepo.dev/schemas/template.json": ["**/template.yml"],
		"https://moonrepo.dev/schemas/workspace.json": ["**/.moon/workspace.yml"],
		"https://moonrepo.dev/schemas/toolchain.json": ["**/.moon/toolchain.yml"]
	},
	"cSpell.words": [
		"archivable",
		"citty",
		"deno",
		"moonrepo",
		"nodenv",
		"packemon",
		"proto",
		"prototools",
		"svallory",
		"tagit",
		"tera",
		"tokilabs",
		"tsbuildinfo",
		"typecheck",
		"vite",
		"vitest"
	],
	"explorer.fileNesting.patterns": {
		".config*": ".git*, prettier.*, babel.*, *config.toml, *config.yaml, *config.yml, *rc, *rc.json, *rc.js, *rc.mjs, *rc.cjs, *rc.ts, *rc.toml, *rc.yaml, *rc.yml, .eslint*, .prettier*, .*",
		"Configuration Files*": ".git*, prettier.*, babel.*, *config.toml, *config.yaml, *config.yml, *rc, *rc.json, *rc.js, *rc.mjs, *rc.cjs, *rc.ts, *rc.toml, *rc.yaml, *rc.yml, .eslint*, .prettier*, .*",
		"*.yml": "${basename}.*.yml"
	},
	"references.preferredLocation": "peek",
	"files.associations": {
		"*.yml.tera": "jinja-yaml",
		"*.md.tera": "jinja-md",
		"*.json.tera": "jinja-json",
		"*.tera": "jinja",
		"*.js.tera": "jinja-js",
		"*.cjs.tera": "jinja-js",
		"*.mjs.tera": "jinja-js",
		"*.ts.tera": "jinja-js",
		"*.cts.tera": "jinja-js",
		"*.mts.tera": "jinja-js"
	},
	"typescript.tsdk": "node_modules/typescript/lib"
}
